ObservableBinding.WPF/MainWindow.xaml

<Window x:Class="ObservableBinding.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableBinding.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel x:Name="sp">
      
    <TextBlock>
      <i:Interaction.Behaviors>
        <local:ObservableText Stream="{Binding StringStream}"/>
      </i:Interaction.Behaviors>
    </TextBlock>
      
    <TextBlock local:OBind.Text="{Binding StringStream}"/>
    <TextBox local:OBind.Text="{Binding StringStream}"/>
    <TextBox local:OEmit.Text="{Binding StringSubject}" />
    <TextBox local:OEmit.Text="{Binding StringSubject}" 
             local:OBind.Text="{Binding StringSubject}"
             local:OEmit.IsFocused="{Binding BoolSubject}"/>
    <TextBlock local:OBind.Text="{Binding StringSubject}"/>
    <Slider local:OEmit.ValueAsDouble="{Binding DoubleSubject}" Maximum="100"/>
    <TextBlock local:OBind.Text="{Binding DoubleAsStringStream}"/>
    <TextBlock local:OBind.Text="{Binding BoolAsStringStream}"/>

    <TextBox Text="{local:OBinding StringSubject, Mode=TwoWay}"
             ToolTip="{local:OBinding StringSubject, Mode=OneWay}"/>

    <Button Content="remove children" Click="Button_Click"/>
  </StackPanel>
</Window>
